server:
  port: 8888

logging:
  path: logs
  file: userManager.log

spring:
  applicatipn:
    name: userManager
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: hk123456

mybatis:
  type-aliases-package: com.altis.model
  mapper-locations:
    - mapper/*